# OrderProject

./: Jenkinsfile  appLog.txt  appLog.txt.2022-06-15.0103283520566800.tmp  appLog.txt.2022-06-15.0103958281238700.tmp  appLog.txt.2022-06-15.0104137482547000.tmp  appLog.txt.2022-06-15.0104417838436500.tmp  appLog.txt.2022-06-15.0104841090425700.tmp  appLog.txt.2022-06-15.0104943057298800.tmp  appLog.txt.2022-06-15.0105068996147000.tmp  appLog.txt.2022-06-15.0105412427028500.tmp  appLog.txt.2022-06-15.0105470265898000.tmp  appLog.txt.2022-06-15.0105557976257700.tmp  appLog.txt.2022-06-15.0105688683317800.tmp  appLog.txt.2022-06-15.0107627563801100.tmp  appLog.txt.2022-06-15.0108060566382800.tmp  appLog.txt.2022-06-15.0108272448860900.tmp  appLog.txt.2022-06-15.0109800140092800.tmp  appLog.txt.2022-06-15.0109953622336200.tmp  appLog.txt.2022-06-15.0110315282262900.tmp  appLog.txt.2022-06-15.10104295044854700.tmp  appLog.txt.2022-06-15.10105703163031800.tmp  appLog.txt.2022-06-15.10107753854001500.tmp  appLog.txt.2022-06-15.10108123489741200.tmp  appLog.txt.2022-06-15.1103283523887700.tmp  appLog.txt.2022-06-15.1103958284337900.tmp  appLog.txt.2022-06-15.1104137486965600.tmp  appLog.txt.2022-06-15.1104417842128100.tmp  appLog.txt.2022-06-15.1104841696465400.tmp  appLog.txt.2022-06-15.1104943069545100.tmp  appLog.txt.2022-06-15.1105069008631100.tmp  appLog.txt.2022-06-15.1105412439147200.tmp  appLog.txt.2022-06-15.1105470269669100.tmp  appLog.txt.2022-06-15.1105557988608200.tmp  appLog.txt.2022-06-15.1105689294528100.tmp  appLog.txt.2022-06-15.1107627576256100.tmp  appLog.txt.2022-06-15.1108061160685800.tmp  appLog.txt.2022-06-15.1108272452157100.tmp  appLog.txt.2022-06-15.1109800151972000.tmp  appLog.txt.2022-06-15.1109953626228500.tmp  appLog.txt.2022-06-15.1110315285589200.tmp  (+251 more)
src/main/java/org/jrutten/: App.java
src/main/java/org/jrutten/orderproject/: ControllerExceptionHandler.java  OrderProjectAppRunner.java
src/main/java/org/jrutten/orderproject/customer/: AbstractCustomer.java  AbstractCustomerWithID.java  Address.java  CreateCustomerDTO.java  Customer.java  CustomerAlreadyRegisteredException.java  CustomerController.java  CustomerControllerExceptionHandler.java  CustomerDTO.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerService_structure.puml  JPACustomerRepository.java
src/main/java/org/jrutten/orderproject/customer/representations/: AbstractCustomer.java  AbstractCustomerWithID.java  Address.java  CreateCustomerDTO.java  Customer.java  CustomerDTO.java
src/main/java/org/jrutten/orderproject/fieldValidators/: FieldValidators.java
src/main/java/org/jrutten/orderproject/item/: AbstractItem.java  CreateItemDTO.java  Item.java  ItemController.java  ItemControllerExceptionHandler.java  ItemDTO.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemService_structure.puml  JPAItemRepository.java  UnusedConvolutedItemRepository.java
src/main/java/org/jrutten/orderproject/item/representations/: AbstractItem.java  CreateItemDTO.java  Item.java  ItemDTO.java
src/main/java/org/jrutten/orderproject/order/: AbstractOrder.java  ItemsToOrderDTO.java  JPAOrderRepository.java  JPAOrderedItemsRepository.java  NoSuchCustomerException.java  Order.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderNotOfCustomerException.java  OrderRepository.java  OrderService.java  OrderService_structure.puml  OrderedItem.java  OrderedItems.java  OrderedItemsDTO.java
src/main/java/org/jrutten/orderproject/order/representations/: ItemsToOrderDTO.java  Order.java  OrderDTO.java  OrderedItems.java  OrderedItemsDTO.java
src/main/java/org/jrutten/orderproject/security/: AuthorizedUser.java  Feature.java  KeycloakGrantedAuthoritiesConverter.java  Role.java  SecurityLog.java  SecurityLogger.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_table_items.sql  V2__primary_key_id_on_items.SQL  V3__order_table.sql  V4__Security Log.sql
src/test/java/org/jrutten/: AppTest.java
src/test/java/org/jrutten/orderproject/: OrderProjectAppRunnerTest.java
src/test/java/org/jrutten/orderproject/customer/: CustomerControllerIntegrationTest.java  CustomerServiceTest.java
src/test/java/org/jrutten/orderproject/item/: ItemRepositoryTest.java  ItemServiceTest.java  UnusedConvolutedItemRepositoryTest.java
src/test/java/org/jrutten/orderproject/order/: OrderServiceTest.java
src/test/java/org/jrutten/orderproject/order/representations/: OrderDTOTest.java
src/test/resources/: application.properties
