server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-apr-2022

keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-apr-2022
keycloak.resource=OrderProject-Jurgen
keycloak.credentials.secret=7112d816-9d3a-4287-bf1e-56ac2efec455

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true



spring.main.allow-circular-references=true

master.keycloak.username=temp
master.keycloak.password=temp

server.error.include-message=always

logging.file.name=appLog.txt
logging.logback.rollingpolicy.max-file-size=2
logging.logback.rollingpolicy.max-history=7
server.error.include-exception=true
