server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/learningjpa?currentSchema=orderproject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baselineOnMigrate = true
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 1
spring.jpa.show-sql=true
spring.flyway.create-schemas=true

spring.jpa.hibernate.ddl-auto=validate


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/master
keycloak.auth-server-url=http://localhost:8082
keycloak.credentials.secret=DOkxRRR8N9xzEsPd1WWMADEWg7HAPf6L
keycloak.realm=master
master.keycloak.username=admin
master.keycloak.password=admin
keycloak.resource=learning
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

server.error.include-message=always
server.error.include-exception=true

#logging.file.name=appLog.txt
#logging.logback.rollingpolicy.max-file-size=2
#logging.logback.rollingpolicy.max-history=7
